{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.21.2",
    "shared": "*",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "zod": "^3.25.64"
  },
  "keywords": [],
  "author": "Grant Colley",
  "license": "MIT License",
  "description": "Aspect Server",
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
